# ConceptOne-Back-CS

./: Coopersam-WebAPI-CS.csproj  Coopersam-WebAPI-CS.http  Coopersam-WebAPI-CS.sln  Program.cs  README.md  TMODELOBASET-WebAPI-CS.csproj  TMODELOBASET-WebAPI-CS.http  TMODELOBASETWebAPI-CS.sln  WeatherForecast.cs  appsettings.json
Connections/: DatabaseContext.cs
Connections/Configurations/: SwaggerSetup.cs
Connections/Database/: CoopersamContext.cs  CoopersamContext_mysql.cs  CoopersamScaffold.txt
Connections/Database/Repositories/: Repository.cs
Connections/Database/Repositories/Interfaces/: IRepository.cs
Connections/Scripts/: Database-1.sql
Controllers/: CoreController.cs  UsuarioController.cs  WeatherForecastController.cs
Extensions/: NativeInjector.cs
Extensions/Helpers/: Extensions.cs  TimeZoneManager.cs  TipografiaHelper.cs  TokenHelper.cs
Extensions/Middleware/: ErrorMiddleware.cs  ServiceLocator.cs
Models/Entities/: Entity.cs  Erro.cs  ErrorInfo.cs  Ocorrencia.cs
Models/Usuario/: Cargo.cs  Modulo.cs  Pagina.cs  Permissoes.cs  Usuario.cs
Models/ViewModels/: AutorizacaoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PaginaViewModel.cs  RequisicaoViewModel.cs
Properties/: launchSettings.json
Services/Core/: CoreService.cs  WeatherForecast.cs
Services/Core/Interfaces/: ICoreService.cs
Services/Usuarios/: CargoService.cs  PermissoesService.cs  UsuarioService.cs
Services/Usuarios/Interfaces/: ICargoService.cs  IPermissoesService.cs  IUsuarioService.cs
